{
  "name": "r-gauges",
  "version": "0.0.1",
  "description": "React JS implementation of canvas gauges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "canvas",
    "gauge",
    "gauges",
    "component"
  ],
  "author": "Stefan Tanurkov",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.2.0"
  }
}
